[flake8]
max-line-length = 100
exclude = .tox,docs/modeltranslation/conf.py

[tox]
distribute = False
envlist =
    py36-1.11.X,
    py35-1.11.X,
    py34-1.11.X,
    py27-1.11.X,
    py35-1.10.X,
    py34-1.10.X,
    py27-1.10.X,
    py35-1.9.X,
    py34-1.9.X,
    py27-1.9.X,
    py35-1.8.X,
    py34-1.8.X,
    py33-1.8.X,
    py27-1.8.X,

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    {envpython} runtests.py


[testenv:py36-1.11.X]
basepython = python3.6
deps =
    Django>=1.11,<1.12
    Pillow

[testenv:py35-1.11.X]
basepython = python3.5
deps =
    Django>=1.11,<1.12
    Pillow

[testenv:py34-1.11.X]
basepython = python3.4
deps =
    Django>=1.11,<1.12
    Pillow

[testenv:py27-1.11.X]
basepython = python2.7
deps =
    Django>=1.11,<1.12
    Pillow

[testenv:py35-1.10.X]
basepython = python3.5
deps =
    Django>=1.10,<1.11
    Pillow

[testenv:py34-1.10.X]
basepython = python3.4
deps =
    Django>=1.10,<1.11
    Pillow

[testenv:py27-1.10.X]
basepython = python2.7
deps =
    Django>=1.10,<1.11
    Pillow

[testenv:py35-1.9.X]
basepython = python3.5
deps =
    Django>=1.9,<1.10
    Pillow

[testenv:py34-1.9.X]
basepython = python3.4
deps =
    Django>=1.9,<1.10
    Pillow

[testenv:py27-1.9.X]
basepython = python2.7
deps =
    Django>=1.9,<1.10
    Pillow

[testenv:py35-1.8.X]
basepython = python3.5
deps =
    Django>=1.8,<1.9
    Pillow

[testenv:py34-1.8.X]
basepython = python3.4
deps =
    Django>=1.8,<1.9
    Pillow

[testenv:py33-1.8.X]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    Pillow

[testenv:py27-1.8.X]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    Pillow
